<!DOCTYPE html>
<html>
<body style="background-color: PaleGoldenRod">

<h1 style="background-color:Coral;color:DarkSlateGrey;text-align:center;font-size=42px;font-family: Arial, Helvetica, sans-serif;"><b> Pogoda dzisiaj</b></h1>
<p style="background-color:CadetBlue;color:MidnightBlue;text-align:center;font-size=36px">Dzisiaj padał biały śnieg i było mroźno.</p>
<a style="background-color:Khaki;color:Sienna;font-size=26px" 
href="https://www.google.com/search?q=zima&sxsrf=ALeKk03x1bn2NuT7Hurm2CrGXYlteGqghg:1610753277953&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj4ts_Hi5_uAhXKlosKHcqQCJwQ_AUoAXoECCUQAw&biw=1376&bih=574">
<I>Spójrz na zimowe zdjęcia</I></a>
</body>
</html>